# manre

./: .gitignore  README.md  linfeng_离线文档站.html  必看注意事项.txt
linfeng-community-backend/: .gitignore  pom.xml
linfeng-community-backend/src/main/java/io/linfeng/: Applications.java
linfeng-community-backend/src/main/java/io/linfeng/common/annotation/: Limit.java  NoRepeatSubmit.java  SysLog.java
linfeng-community-backend/src/main/java/io/linfeng/common/aspect/: LimitAspect.java  RedisAspect.java  RepeatSubmitAspect.java  SysLogAspect.java
linfeng-community-backend/src/main/java/io/linfeng/common/enums/: BillDetailEnum.java  BillEnum.java  BillInfoEnum.java  CommentStatus.java  GenderStatus.java  LimitType.java  PrivacyStatus.java  UserTypeStatus.java
linfeng-community-backend/src/main/java/io/linfeng/common/exception/: LinfengException.java  LinfengExceptionHandler.java
linfeng-community-backend/src/main/java/io/linfeng/common/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java
linfeng-community-backend/src/main/java/io/linfeng/common/utils/: AffineTransImage.java  AppPageUtils.java  AppletPayUtil.java  ConfigConstant.java  Constant.java  CopyPageQueryUtil.java  DataConvertUtils.java  DateUtil.java  DateUtils.java  FileCheckUtil.java  HtmlImageExtractor.java  HttpContextUtils.java  IPUtil.java  IPUtils.java  JsonUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisLimitUtil.java  RedisUtils.java  Result.java  SnowFlakeUtil.java  SpringContextUtils.java  UrlEncryptor.java  WechatUtil.java
linfeng-community-backend/src/main/java/io/linfeng/common/validator/: Assert.java  ValidatorUtils.java
linfeng-community-backend/src/main/java/io/linfeng/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QiniuGroup.java  UpdateGroup.java
linfeng-community-backend/src/main/java/io/linfeng/common/vo/admin/: AdminActiveUserResponse.java  AdminBillInfoResponse.java  AdminChatMessageResponse.java  AdminCommentListResponse.java  AdminDiscussListResponse.java  AdminLuckdrawRecordResponse.java  AdminMessageListResponse.java  AdminPostListResponse.java  AdminUserSignResponse.java  ChartDataResponse.java  HomeRateResponse.java  UserInfoResponse.java  VisitorInfoResponse.java
linfeng-community-backend/src/main/java/io/linfeng/common/vo/app/: AppBillResponse.java  AppCashInfoResponse.java  AppCategoryResponse.java  AppChildrenCommentResponse.java  AppCommentResponse.java  AppDiscussListResponse.java  AppDiscussSimpleResponse.java  AppFriendResponse.java  AppHotUserResponse.java  AppIntegralBillResponse.java  AppLinkResponse.java  AppNavigationResponse.java  AppReportListResponse.java  AppSearchHistoryResponse.java  AppSignConfigResponse.java  AppSystemMessageResponse.java  AppUserInfoResponse.java  AppUserMenuResponse.java  AppUserRankResponse.java  AppUserResponse.java  AppUserSettingResponse.java  AppUserShortInfoResponse.java  AppVersionResponse.java  AppVipBenefitResponse.java  AppVipOptionResponse.java  ApplyInfoResponse.java  BillResponse.java  ChatMessageListResponse.java  ClassTopicImageResponse.java  CommentCountResponse.java  DiscussDetailResponse.java  FollowBatchResponse.java  HotPostResponse.java  HotUserResponse.java  LuckdrawRecordResponse.java  MessageListResponse.java  MessageNoticeResponse.java  MessageNumberResponse.java  OrderPay.java  PostCountResponse.java  (+18 more)
linfeng-community-backend/src/main/java/io/linfeng/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
linfeng-community-backend/src/main/java/io/linfeng/config/: CorsConfig.java  FilterConfig.java  JacksonConfig.java  KaptchaConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisKeyInitialization.java  RestTemplateConfig.java  RestTemplateUtil.java  ShiroConfig.java  WebSocketConfig.java  WebSocketRedisConfig.java
linfeng-community-backend/src/main/java/io/linfeng/config/swagger/: SwaggerBasicAuthFilter.java  SwaggerConfig.java  SwaggerProperties.java
linfeng-community-backend/src/main/java/io/linfeng/datasource/annotation/: DataSource.java
linfeng-community-backend/src/main/java/io/linfeng/datasource/aspect/: DataSourceAspect.java
linfeng-community-backend/src/main/java/io/linfeng/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
linfeng-community-backend/src/main/java/io/linfeng/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
linfeng-community-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
linfeng-community-backend/src/main/resources/mapper/admin/: ActiveUserDao.xml  AppUserDao.xml  AppVersionDao.xml  BillDao.xml  CashOutDao.xml  CategoryDao.xml  CommentDao.xml  DiscussDao.xml  LinkDao.xml  LuckdrawDao.xml  LuckdrawRecordDao.xml  MessageDao.xml  NavigationDao.xml  PostDao.xml  RechargeDao.xml  ReportDao.xml  SearchDao.xml  SensitiveDao.xml  SignConfigDao.xml  SystemDao.xml  TopicDao.xml  UserLevelDao.xml  UserMenuDao.xml  UserRechargeDao.xml  UserSignDao.xml  VipBenefitDao.xml  VipOptionDao.xml  VoteOptionDao.xml  VoteResultDao.xml  VoteSubjectDao.xml
linfeng-community-backend/src/main/resources/mapper/app/: ChatMessageDao.xml  CommentThumbsDao.xml  FollowDao.xml  FriendDao.xml  NameChangeDao.xml  NoticeDao.xml  PostCollectionDao.xml  PostFabulousDao.xml  TopicAdminDao.xml  TopicApplyDao.xml  TopicBlockDao.xml  TopicTopDao.xml  UserDao.xml  UserSettingDao.xml
linfeng-community-backend/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
linfeng-community-backend/src/main/resources/mapper/oss/: SysOssDao.xml
linfeng-community-backend/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
linfeng-community-backend/src/test/java/io/linfeng/: JwtTest.java  RedisTest.java
(+720 files in other folders)
