v1.15.0使用全量sql文件“linfeng-community-v1.15.0-all.sql”，老版本更新请使用“v1.14.0-v1.15.0增量”sql文件

v1.16.0使用全量sql文件“linfeng-community-v1.16.0-all.sql”，老版本更新请使用“v1.15.0-v1.16.0增量”sql文件

v1.17.0无数据库更新

v1.18.0使用全量sql文件“linfeng-community-v1.18.0-all.sql”，老版本更新请使用“v1.17.0-v1.18.0增量”sql文件

v1.19.0使用全量sql文件“linfeng-community-v1.19.0-all.sql”，老版本更新请使用“v1.18.0-v1.19.0增量”sql文件

v1.20.0使用全量sql文件“linfeng-community-v1.20.0-all.sql”，老版本更新请使用“v1.19.0-v1.20.0增量”sql文件

v1.21.0使用全量sql文件“linfeng-community-v1.21.0-all.sql”，老版本更新请使用“v1.20.0-v1.21.0增量”sql文件

v1.22.0无数据库更新

v1.23.0使用全量sql文件“linfeng-community-v1.23.0-all.sql”，老版本更新请使用“v1.22.0-v1.23.0增量”sql文件

v1.24.0无数据库更新

v1.25.0使用全量sql文件“linfeng-community-v1.25.0-all.sql”，老版本更新请使用“v1.24.0-v1.25.0增量”sql文件

v3.0.0使用全量sql文件“linfeng-community-v3.0.0-all.sql”，老版本更新请使用“v1.25.0-v3.0.0增量”sql文件

v3.1.0使用全量sql文件“linfeng-community-v3.1.0-all.sql”，老版本更新请使用“v3.0.0-v3.1.0增量”sql文件
请看清楚增量sql文件内容后再更新，防止你的原数据被误删！
新用户第一次运行项目不需要使用增量sql，直接使用linfeng-community-v3.1.0-all.sql